[general]
name = NoContinumm_deep_prior_2gpu
algotype = train
use2gpu = True

[data]
dataset = RiboContinumm
data_type = full

[generator]
use_deep_prior = True
deep_prior_net = gen3d 
#options: 3DGen, Unet
deep_prior_net_inC = 20

volumesize = 320
usevolumegenerator = False
numiterstoskipprojection = 0
ctf = True
changectfs = True
ctfsize = 320
projscale = None
sigma = 0
learnsigma = True
sigma1 = -Inf
sigma2 = -Inf
scalar = 0
dc = 0.00000
translation = True
translationvariance = 5
symmetrytype = none
symmetryn = 2
angledistribution = uniform
rawprojectionsize = 320
projectionstep = 1
projectiondownsamplingrate = 1
normalizeprojections = True
invertprojections = False
projectionmask = True
projectionmasksize = 0.8

gaussianfiltervolume=False
volumemask = True
volumemasksize = 0.55
constraint = Positive ; Positive Negative or none
useestimatedangles = False
useestimateddefocuses = True
useestimatedtranslations = False
useestimatednoise = True

[postprocessing]
averagingkernelradius = 0
averagingkernelradiusdecayiters = 300
downsamplingrate = 1

[discriminator]
dtype = 6
fourierdiscriminator = False
leak_value = 0.1
lambda = 10
bias = true
cube_len = 16
num_channel_discriminator = 24
num_n_discriminator = 50
num_layer_discriminator = 6

[optimization]
diterations =2
giterations = 1
lr = 1e-3
batch_size = 5
step_size = 1
gamma = 0.85
gen_optimizer = adam
numiterations = 20000
clip_grad = False
clip_norm_value = 1e5
averaginggradientiteration = 1

[display]
showactivation = False

