[general]


name = Synthetic-gaussiannoise-SNR=-10-lessclipgrad-positiveconstraint
algotype = train
use2gpu= False
DatasetSize= 41000

[data]

dataset = ABC-Synthetic
dataset_name=Synthetic-gaussiannoise-SNR=-10
data_type = full

[generator]
fourierprojector=False
volumedomain= space ; fourier or space


volumenumbers=1
volumesize = 160


use_deep_prior = False
deep_prior_net = dc_gan
deep_prior_net_inC = 64
init_dp_net = True
init_dp_lr = 1e-3
init_dp_lr_step = 1
init_dp_niter = 0
init_path= none ;
#during init deep prior net, gamma=0.5 in the scheduler
        


usevolumegenerator = False
numiterstoskipprojection = 200
ctf = True
changectfs = True
ctfsize = 384
projscale = None
sigma = 0
learnsigma = True
sigma1 = 0
sigma2 =0
scalar = 0
dc = 7.5
contrastvector=True
translation = True
translationvariance = 5
EstimateFirstMomentTranslation=False
symmetrytype = none
symmetryn = 2
angledistribution = uniform
rawprojectionsize = 200
projectionstep =1
projectiondownsamplingrate = 1

normalizeprojections = False
invertprojections = False

constraint = Positive
#Positive Negative or none
valueconstraint = False 
value=0.3

useestimatedangles = False
useestimateddefocuses = False
useestimatedtranslations = False
useestimatednoise = False
noisepoisson=False
noiseunet=False
[masks]
gaussianfiltervolume=False
volumemask = True
volumemasksize = 1.0
projectionmask = False
projectionmasksize = 1.0
projectionmaskfourier = False
projectionmaskfouriersize = 0.25
resolutionmask=False
resolutionmasklimit=10

weinerfilter=False
weinerconstant=1e2
[postprocessing]
averagingkernelradius = 0
averagingkernelradiusdecayiters = 300
downsamplingrate = 1

[discriminator]
dtype = 6
fourierdiscriminator = False
leak_value = 0.1
lambda = 10
bias = true
cube_len = 16
num_channel_discriminator = 32
num_layer_discriminator = 6
num_N_Discriminator=25

[optimization]
epochs=40
lambdapenalty=1

step_size = 2
gamma = 0.85
batch_size = 8


symmetrynormalizedlr=False
averaginggradientiteration = 1
connectedcomponent= False


gaussianfilterprojection=False
gaussiansigma=2
gaussiansigmagamma=0.6

[optimization_gen]
gen_optimizer = sgd
gen_lr = 1e-3
gen_momentum=0.5
gen_beta_1 = 0.5
gen_beta_2 = 0.9
gen_eps = 1e-8
gen_clip_grad= True
gen_clip_norm_value= 100
gen_weight_decay=0


[optimization_dis]
dis_iterations =4
dis_optimizer=adam
dis_lr = 1e-3
dis_beta_1 = 0.5
dis_beta_2 =0.9
dis_eps= 1e-8
dis_clip_grad = True
dis_clip_norm_value = 1e5
dis_weight_decay=0

[optimization_scalar]

scalar_optimizer=adam
scalar_lr = 1e-3
scalar_beta_1 = 0.5
scalar_beta_2 =0.99
scalar_eps= 1e-8
scalar_weight_decay=0
scalar_clip_grad=True
scalar_clip_norm_value = 1e1



[display]
showactivation = False




