[general]


name = NoiseAdder-ContrastSampling-ProperTranslation-SingleVolume-CTFcorrected-odd


algotype = train
use2gpu= True

[data]

dataset = RiboNew
data_type = odd

[generator]
fourierprojector=False
volumedomain= space ; fourier or space


volumenumbers=1
volumesize = 256


use_deep_prior = False
deep_prior_net = dc_gan
deep_prior_net_inC = 32
init_dp_net = True
init_dp_lr = 1e-3
init_dp_lr_step = 5
init_dp_niter = 0
#during init deep prior net, gamma=0.5 in the scheduler
        


usevolumegenerator = False
numiterstoskipprojection = 0
ctf = True
changectfs = True
ctfsize = 256
projscale = None
sigma = 0
learnsigma = True
sigma1 = 0
sigma2 = 1e-4
scalar = -1
dc = 900
translation = True
translationvariance = 10
symmetrytype = none
symmetryn = 2
angledistribution = uniform
rawprojectionsize = 256
projectionstep =1
projectiondownsamplingrate = 1

normalizeprojections = True
invertprojections = False

constraint = none 

#Positive Negative or none
valueconstraint = False 
value=0.3

useestimatedangles = False
useestimateddefocuses = True
useestimatedtranslations = False
useestimatednoise = True


noisepoisson=False
[masks]
gaussianfiltervolume=False
volumemask = True
volumemasksize = 0.98
projectionmask = True
projectionmasksize = 1.0
projectionmaskfourier = False
projectionmaskfouriersize = 0.6

[postprocessing]
averagingkernelradius = 0
averagingkernelradiusdecayiters = 300
downsamplingrate = 1

[discriminator]
dtype = 6
fourierdiscriminator = False
leak_value = 0.1
lambda = 10
bias = true
cube_len = 16
num_channel_discriminator = 48
num_layer_discriminator = 6
num_N_Discriminator=50

[optimization]
epochs=40
lambdapenalty=1

step_size = 4
gamma = 0.5
batch_size = 4

symmetrynormalizedlr=False
averaginggradientiteration = 1
connectedcomponent=True
[optimization_gen]
gen_optimizer = sgd
gen_lr = 1e-3
gen_beta_1 = 0.9
gen_beta_2 = 0.99
gen_eps = 1e-8
gen_clip_grad= True
gen_clip_norm_value= 10
gen_weight_decay=0

[optimization_dis]
dis_iterations =4
dis_optimizer=adam
dis_lr = 1e-3
dis_beta_1 = 0.9
dis_beta_2 =0.99
dis_eps= 1e-8
dis_clip_grad = True
dis_clip_norm_value = 1e4
dis_weight_decay=0

[optimization_scalar]

scalar_optimizer=adam
scalar_lr = 1e-3
scalar_beta_1 = 0.9
scalar_beta_2 =0.99
scalar_eps= 1e-8
scalar_weight_decay=0
scalar_clip_grad = 0
scalar_clip_norm_value = 0



[display]
showactivation = False

